
*{
    background-color: rgb(10, 10, 61);
    /*background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(59,59,93,1) 51%, rgba(255,193,0,0.3246090672597164) 100%);*/
}

/*font*/
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap');

:root {
/*  bg colors */
  --primary: #1e50ff;
  --secondary: rgb(37, 37, 86);
  --nav-bg: beige;


/* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;


/*Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;

}


*{
    margin: 0;
    box-sizing: border-box;
    font-family: "alkatra", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

header {
    background: rgb(214, 214, 181);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
}

.logo {
    height: 40%;
}


.navbar {
    gap: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    display: flex;
    align-items: center; /*eje vertical*/
    justify-content: center; /*eje horizontal*/
    gap: 30px;
}

.nav-list a {
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 800;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    height: 50px;
    padding: 5px; 
    margin-right: 1 rem;
    color: var(--text-white);
    cursor: pointer;
}

/*Main*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#hero {
    margin-top:65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 40px;
    width: 100%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-white);
}

.hero-info p > span {
    font-weight: 800;
    color: beige;
    gap: 20px;
}

.hero-info a {
    color: rgb(10, 10, 61);
    background-color: beige;
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
}

.hero-card {
width:300px;
background: beige;
padding: 20px;
border-radius: 15px;
display: flex;
flex-direction: column;
justify-content: center;
gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.hero-card-top {
    color: beige;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    color: rgb(10, 10, 61);
    background-color: beige;
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-inflargento img {
    height: 50px;
    width: 40px;
    background-color: beige;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.hero-card-inflargento {
    display: flex;
    align-items: center;
    gap: 5px;
}

.usuario-info {
    color: beige;
}

.hero-card-inflation {
    color: beige;
    padding: 5px;
}



/*info card*/
#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size:32px;
    font-weight: 800;
    color: beige;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;

}

.info-card {
    width: 500px;
    height: 350px;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    text-align: center;
    background: radial-gradient(rgb(219, 219, 180),rgb(10, 10, 61) );
    border-radius: 10px;
    gap: 20px;
}

.info-card img {
    width: 200px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
    background: linear-gradient(to right, grey, blue);
    color:transparent;
    background-clip: text; 
    -webkit-background-clip: text;
}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    background: linear-gradient(to right, rgb(119, 119, 67), rgb(25, 25, 51));
    color:transparent;
    background-clip: text; 
    -webkit-background-clip: text;
}

/*Categories section*/

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    width: 100;
}

#products h2{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
    background: linear-gradient(to right, rgb(194, 194, 151), rgb(25, 25, 51));
    border-radius: 10px;
}

/*categories*/

.categories {
    display: flex;
    background-color: antiquewhite;
    align-items: row;
    justify-content: center;
    border-radius: 10px;
    gap: 15px;

}

.category {
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px; 
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: var(--primary);
}

/*products*/

.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
}

.product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 50%;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top, 
.product-mid, 
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    color:antiquewhite;
    padding: 30px;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

.product-top,
.product-user p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}

.product-user {
    display: flex; 
    align-items: center; 
    gap: 10px;
}

.product-mid span {
    font-weight: 800;
    color: antiquewhite;
}

.offer-dateandtime {
    display: flex;
    gap: 10px;
    align-items: center; 
    font-weight: 600; 
}

.offer-dateandtime img {
    width: 20px;
}

.btn-add {
    background: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
}

.btn-load {
    background: beige;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
  }

/*Gradientes*/
header {
    background: linear-gradient( to bottom, rgb(5, 5, 65), rgb(162, 162, 139));
}
.hero2 h1 {
    background: linear-gradient(to top, beige, black );
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}



  /* /----------------OCULTAR HAMBURGUESA Y CHECKBOX--------------/ */
#menu-toggle,
#cart-toggle,
.menu-label {
  display: none;
}

/* /-----------------------CARRITO---------------------/ */
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to top, #121e3c, var(--background));
  border-left: 1px solid var(--nav-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  display: none;
  z-index: 2;
}

/* /OCULTAR BARRA DE SCROLL DEL CARRITO/ */

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

#cart-toggle:checked + .cart {
    display: flex;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--text-gray);
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: linear-gradient(to right, beige, #c43ad6);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--electric);
}

.down {
  background-color: var(--secondary);
  border: 1px solid var(--electric);
}

.container {
  background-color: beige;
  display: flex;
  padding: 16px;
  border-radius: 16px;
  margin: 20px 0;
  gap: 20px;
}

  /*Creamos la animación*/
  @keyframes skew {
    0% {
      transform: skew(0deg);
    }
    100% {
      transform: skew(10deg);
    }
  }
  
  /* Usamos la animación */
  .skew {
    animation: skew 2s infinite;
    background-color: whitesmoke;
  }


.fondoinfo-per {
  color: beige;
  padding: 40px 30px;
  align-items: left;
  text-align: left;
  background: radial-gradient(rgb(219, 219, 180),rgb(10, 10, 61) );
  border-radius: 15px;
  gap: 20px;
  width: 60%;
}

.fondo-selector {
  color: beige;
  padding: 40px 30px;
  align-items: left;
  text-align: left;
  background: radial-gradient(rgb(219, 219, 180),rgb(10, 10, 61) );
  border-radius: 15px;
  gap: 20px;
}

.info-empresa {
  color:rgb(18, 18, 34);
  background-color: beige;
  padding: 10px;
  gap: 20px;
}

.registro {
  color: beige;
  padding: 40px 30px;
  align-items: left;
  text-align: left;
  background: radial-gradient(rgb(219, 219, 180),rgb(10, 10, 61) );
  border-radius: 15px;
  gap: 20px;
}



  /* footer */
footer {
    background: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
  }
  
  footer a,
  footer p {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 14px;
  }
  
  footer span {
    font-weight: 800;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .first-letter::first-letter {
    color: beige;
    font-size: 2rem;
    letter-spacing: 0.2rem; 
  }

